
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UncontrollableFX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to UncontrollableFX</h1>
        <nav>
            <a href="spikeviper.html">SpikeViper X</a> |
            <a href="memeviper.html">MemeViper</a> |
            <a href="aviatorviper.html">AviatorViper</a>
        </nav>
    </header>
    <main>
        <p>Select a robot to begin trading.</p>
    </main>
</body>
</html>
